<!DOCTYPE html>
<html lang="en">

<head>
	<base href="../" />

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Holion ApS">

	<title>Holion ApS</title>

	<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="less/freelancer.min.css" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body id="page-top" class="index">

	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="."><img src="img/logo.png" /></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="hidden">
						<a href="#page-top"></a>
					</li>
					<li class="page-scroll">
						<a href="#description">Kort fortalt</a>
					</li>
					<li class="page-scroll">
						<a href="#apps">Apps</a>
					</li>
					<li class="page-scroll">
						<a href="#portfolio">Referencer</a>
					</li>
					<li class="page-scroll visible-xs visible-md visible-lg">
						<a href="#tech">Teknologi</a>
					</li>
					<li class="page-scroll visible-xs visible-lg">
						<a href="#cancer">Fælles indsats</a>
					</li>
					<li class="page-scroll">
						<a href="#about">Om</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<!-- Header -->
	<header style="background-color: #3996dc">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<img src="img/portfolio/carbuddii.png" class="img-responsive img-centered" alt="" style="padding-top: 40px">
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-1 testimonial">
					<img src="img/portfolio/dp.jpg" />
					<div style="display: table-cell">
						<div class="text">
							<p><i class="fas fa-quote-left"></i> I over tre år har vi kontinuerligt og med meget stor succes brugt Holion til udvikling af vores system. Vi er rigtig glade for både den forretningsmæssige, strategiske og processorienterede input og sparring og samtidig den udviklingen af produktet, vi har fået ved samarbejdet. <i class="fas fa-quote-right"></i></p>
						</div>
						<div class="contact">
							<p><a href="https://www.linkedin.com/in/dennispraestekjaer/">Dennis Præstekjær</a>, CIO<br />
							CarBuddii A/S</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2><i class="fas fa-chalkboard"></i> Projektet</h2>
					<hr class="star-primary">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 cols-2">
					<p>Holion har i samarbejde med CarBuddii udviklet en app, som er tænkt til at være bilsælgerens foretrukne salgsredskab. Når en kunde går ind på forhandlerens hjemmeside og indtaster en forespørgsel eller booker en prøvetur i en bil, notificeres sælgeren øjeblikkelig om henvendelsen. Herefter kan sælgeren benytte appen igennem hele sagsprocessen og løbende kontakte kunden via opkald eller foruddefinerede e-mail templates, indtil bilen er solgt, afleveret til kunden og der ikke længere er behov for kontakt til denne.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="success">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2><i class="fas fa-chalkboard-teacher"></i> Holions rolle</h2>
					<hr class="star-primary">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 cols-2">
					<p>CarBuddii har løbende defineret hvilke features der skulle være tilgængelige i appen. Holion har herefter estimeret de enkelte opgaver og efterfølgende stået for den tekniske implementering af projektet. Undervejs er det sket flere gange, at features er blevet ændret eller helt skåret væk i forbindelse med rådgivning fra Holions side. Holion går med andre ord ikke blot blindt ind og implementerer de features, som kunden ønsker, men guider gerne kunden i en retning som giver mening for kunden fremadrettet.</p>

					<p>Holion har desuden hjulpet CarBuddii med selv at ansætte udviklere, som på sigt kan overtage udviklingsarbejdet. Hos Holion er vores førsteprioritet at hjælpe kunden til success - det er vores successkriterie.</p>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2><i class="fas fa-microchip"></i> Teknikken</h2>
					<hr class="star-light">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 cols-2">
					<p>Det primære element i samarbejdet med CarBuddii er en app, som er udviklet både til iPhone og Android. Appen er udviklet som en crossplatform app i <a href="https://visualstudio.microsoft.com/xamarin/">Xamarin</a>. Appen kommunikerer med en backend, som er kodet i <a href="https://www.microsoft.com/net">.NET</a> og hostes i <a href="https://azure.com">Azure</a>. Backenden gør brug af en <a href="https://azure.microsoft.com/en-us/services/sql-database/">Azure SQL database</a> til opbevaring af de relationelle data og <a href="https://azure.microsoft.com/en-us/services/storage/blobs/">Blob Storage</a> til opbevaring af dokumenter og billeder.</p>

					<p>Administrationssystemet er udviklet i <a href="https://angularjs.org/">AngularJS</a> og anvender <a href="https://getbootstrap.com/">Bootstrap</a> til styling. Koden er her skrev i <a href="https://www.typescriptlang.org/">TypeScript</a>.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="text-center">
		<div class="footer-below">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						Holion ApS, <nobr>Østergade 4, 1., 8370 Hadsten</nobr> &middot; <nobr>Mail: info@holion.dk</nobr> &middot; <nobr>Mobil: 61 30 30 39</nobr>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
	<div class="scroll-top page-scroll visible-xs visble-sm">
		<a class="btn btn-primary" href="#page-top">
			<i class="fa fa-chevron-up"></i>
		</a>
	</div>

	<!-- jQuery Version 1.11.0 -->
	<script src="js/jquery-1.11.0.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/cbpAnimatedHeader.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="js/freelancer.js"></script>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-338843-5', 'auto');
  ga('send', 'pageview');
	</script>

</body>

</html>
